FRONTEND_HOST=http://localhost:3020
BACKEND_HOST=http://localhost:8080

DJANGO_SECRET_KEY="django-insecure-code"

BACKEND_IMAGE=neural-filter

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@gmail.rom
SUPERUSER_PASSWORD=admin_password
SUPERUSER_PASSWORD=admin_password